# framework

./: 1.txt  pom.xml
src/main/java/com/sugar/Service/: BW001Service.java
src/main/java/com/sugar/beans/: BW003Bean.java
src/main/java/com/sugar/mapper/: Bw001Mapper.java
src/main/java/com/sugar/memcached/: MemcachedJava.java
src/main/java/com/sugar/springmvc/controller/: HelloController.java
src/main/java/com/sugar/tools/: DBTools.java  JsonTools.java
src/main/resources/: log4j.properties
src/main/webapp/www/libs/jquery-easyui/1.5.1/: datagrid-filter.js  jquery.easyui.min.js
src/main/webapp/www/libs/jquery/3.1.1/: jquery-3.1.1.js
src/test/resources/: log4j2.xml
src/test/resources/sql/dd/: test.xml
